#############################################################################
#          CTC++, Test Coverage Analyzer for C/C++, Version 8.1             #
#                                                                           #
#                    CONFIGURATION FILE for ctc2html v5.3                   #
#                                                                           #
#                    Copyright (c) 1993-2013 Testwell Oy                    #
#             Copyright (c) 2013-2016 Verifysoft Technology GmbH            #
#############################################################################
#
# The ctc2html utility --enable-XXX=... settings to be applied:
# Initially all settings are in comments. In ctc2html.pl the here commented
# values get used as hard-coded. Uncomment and change the values as needed
# for your own default fine-tuned behavior. If needed, you can override
# these settings by command line options.

# Set charset for HTML content e.g. --enable-charset= or --enable-charset=shift_JIS
#--enable-charset=UTF-8

# Use line coverage background color painting
#--enable-line_coverage=1

# Enable highlighting of evaluation pairs when pointing MC/DC lines
#--enable-mcdc_highlight=1

# Zooms the font sizes. Parameter should be in range 0.5-10.
#--enable-zoom=1

# Set statement threshold percent 0-100
# Note: if you have this set explicitly here, the '-t PERCENT' option no
# more gets inherited to statement coverage TER percent threshold
#--enable-stmtthreshold=100

# Show only files at Untested Code page
#--enable-light_untested=0

# Reduce Symbol/Data/(Un)chosen source files in Files Summary
#--enable-files_reduction=1

# This would pull "Droid" fonts from the web, don't enable per default.
#--enable-webfonts=0

# To replace '-' warning sign in html output e.g. --enable-alarmch=!
#--enable-alarmch=-

# Generate syntax highlighting of source code
#--enable-syntax_highlight=1

# Show only files at Index of Execution Profile if number of files and functions > number
#--enable-limit_index=2000

# Specify user's own stylesheet file ctc.css
#--enable-own_stylesheet=

# Specify user's own javascript file own_javascript.js
#--enable-own_javascript=

# Convert absolute filenames relative to current working directory
#--enable-relativepath=0

# Show '#pragma CTC ANNOTATION/COUNT' part
#--enable-visibility=1

# Show statement coverage information
#--enable-statement_coverage=1

# HTML generation uses javascript
#--enable-javascript=1

# Convert sources to HTML
#--enable-sources=1
